# acc-ms-ws-ops-model

account-mgmt-edge-service/: build.gradle  manifest.yml  settings.gradle
account-mgmt-edge-service/src/main/java/com/acc/cloud/ms/: AccountMgmtEdgeServiceApplication.java
account-mgmt-edge-service/src/main/java/com/acc/cloud/ms/filters/: FilterUtils.java  TrackingFilter.java
account-mgmt-edge-service/src/main/resources/: application.yml  bootstrap.yml
account-mgmt-edge-service/src/test/java/com/acc/cloud/ms/: AccountMgmtEdgeServiceApplicationTests.java
account-service/: build.gradle  manifest.yml
account-service/src/main/java/com/acc/cloud/ms/: AccountServiceApplication.java
account-service/src/main/java/com/acc/cloud/ms/client/: ISubmissionService.java  ISubmissionServiceFeignClient.java  SubmissionRestClient.java
account-service/src/main/java/com/acc/cloud/ms/config/: AccountServiceConfig.java  DistributedTracingConfig.java  ResourceServer.java  SwaggerConfig.java  TracingConfig.java
account-service/src/main/java/com/acc/cloud/ms/configproperties/: SubmissionWmqProperties.java
account-service/src/main/java/com/acc/cloud/ms/domain/: Account.java
account-service/src/main/java/com/acc/cloud/ms/messaging/: SubmissionMessageSink.java
account-service/src/main/java/com/acc/cloud/ms/model/: SubmissionDetails.java
account-service/src/main/java/com/acc/cloud/ms/repository/: AccountRepository.java
account-service/src/main/java/com/acc/cloud/ms/resource/: AccountResource.java
account-service/src/main/java/com/acc/cloud/ms/service/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/com/acc/cloud/ms/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/acc/cloud/ms/: AuthServiceApplication.java
auth-service/src/main/java/com/acc/cloud/ms/config/: SwaggerConfig.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/acc/cloud/ms/: AuthServiceApplicationTests.java
config-service/: build.gradle  manifest.yml
config-service/src/main/java/com/acc/cloud/ms/: ConfigServiceApplication.java
config-service/src/main/java/com/acc/cloud/ms/config/: SwaggerConfig.java  WebSecurityConfiguration.java
config-service/src/main/resources/: application.properties  bootstrap.yml
config-service/src/main/resources/app1/: myapp-dev.properties
config-service/src/main/resources/app2/: myapp.properties
config-service/src/main/resources/config/: db-dev.properties  db-qa.properties  db.properties  mq.properties
config-service/src/test/java/com/acc/cloud/ms/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle  manifest.yml
discovery-service/src/main/java/com/acc/cloud/ms/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/acc/cloud/ms/: DiscoveryServiceApplicationTests.java
distributed-tracing-server/: build.gradle  manifest.yml  settings.gradle
distributed-tracing-server/src/main/java/com/acc/cloud/ms/: DistributedTracingServerApplication.java
distributed-tracing-server/src/main/resources/: application.yml  bootstrap.yml
distributed-tracing-server/src/test/java/com/acc/cloud/ms/: DistributedTracingServerApplicationTests.java
monitor-dashboard/: build.gradle
monitor-dashboard/src/main/java/com/acc/cloud/ms/: MonitorDashboardApplication.java
monitor-dashboard/src/main/resources/: application.yml  bootstrap.yml
monitor-dashboard/src/test/java/com/acc/cloud/ms/: MonitorDashboardApplicationTests.java
policy-service/: build.gradle
policy-service/src/main/java/com/acc/cloud/ms/: PolicyServiceApplication.java
policy-service/src/main/java/com/acc/cloud/ms/client/: AccountMgmtServiceRestClient.java
policy-service/src/main/java/com/acc/cloud/ms/config/: OAuth2SecurityProperties.java  PolicyServiceConfig.java  SwaggerConfig.java
policy-service/src/main/java/com/acc/cloud/ms/domain/: PolicyDomain.java
policy-service/src/main/java/com/acc/cloud/ms/model/: Account.java  Policy.java  PolicyDetails.java  SubmissionDetails.java
policy-service/src/main/resources/: application.yml  bootstrap.yml
policy-service/src/test/java/com/acc/cloud/ms/: PolicyServiceApplicationTests.java
submission-consumer/: build.gradle  manifest.yml  settings.gradle
submission-consumer/src/main/java/com/acc/cloud/ms/: SubmissionConsumerApplication.java
submission-consumer/src/main/resources/: bootstrap.yml
submission-consumer/src/test/java/com/acc/cloud/ms/: SubmissionConsumerApplicationTests.java
submission-producer/: build.gradle  manifest.yml  settings.gradle
submission-producer/src/main/java/com/acc/cloud/ms/: SubmissionProducerApplication.java
submission-producer/src/main/java/com/acc/cloud/ms/messaging/: SubmissionMessageSource.java
submission-producer/src/main/java/com/acc/cloud/ms/resource/: SubmissionResource.java
submission-producer/src/main/java/com/acc/cloud/ms/service/: SubmissionService.java
submission-producer/src/main/resources/: bootstrap.yml
submission-producer/src/test/java/com/acc/cloud/ms/: SubmissionProducerApplicationTests.java
submission-service/: build.gradle  manifest.yml
submission-service/src/main/java/com/acc/cloud/ms/: SubmissionServiceApplication.java
submission-service/src/main/java/com/acc/cloud/ms/config/: SwaggerConfig.java
submission-service/src/main/java/com/acc/cloud/ms/domain/: Submission.java
submission-service/src/main/java/com/acc/cloud/ms/messaging/: SubmissionMessageSource.java
submission-service/src/main/java/com/acc/cloud/ms/repository/: SubmissionRepository.java
submission-service/src/main/java/com/acc/cloud/ms/resource/: SubmissionResource.java
submission-service/src/main/java/com/acc/cloud/ms/service/: ISubmissionService.java  SubmissionService.java
submission-service/src/main/resources/: application.yml  bootstrap.yml
submission-service/src/test/java/com/acc/cloud/ms/: SubmissionServiceApplicationTests.java
(+4 files in other folders)
