buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.acc.cloud.ms'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M9'
}

dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile('mysql:mysql-connector-java')
	compile('com.codepoetics:protonpack:1.13')
	
	//compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	//compile('org.springframework.cloud:spring-cloud-stream')
	//compile('org.springframework.cloud:spring-cloud-stream-reactive')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
