server.port=8888
#Spring cloud config server by defalut look for properties of git url,If you want to change it the set following properties
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config, classpath:/app1, classpath:/app2 
